{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2022",
    "lib": ["ES2020", "ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
